name=MakAlc Alarma
version=1.1.0
author=Ricardo Gil, Asociaci贸n Maker Alicante
maintainer=Ricardo Gil
sentence=Clase para la creaci贸n de alarmas.
paragraph=Permite la creaci贸n de alarmas sin la utilizaci贸n de interrupciones, por lo que es compatible con cualquier otra libreria. Tiene contador propio que permite ejecutar la alarma N veces sin tener que implementar controles adicionales.
category=Other
url=https://github.com/Ricardo1366/MakAlc_Alarma
architectures=*

